TOKEN=EAARp1yn9DZAcBO4uGxfvfYrQrgK4z4HdrZCSoZCX263wZAK7c2QzggGsxndZCr1hZAt3iZC6YROGZC4VOQhMMBhSq2NZBzl8Ooa8MTZBjh4SPxFD2VIFTXkbcP9bcaYRQyZBGiX9YmLdZAhloepRBRZBRBYcZAEawal6PWCAI6LPKYEV9OsLU7GfjTEhy441tiFmNLd0HExzXz1Mgmqch8WtvITBVipynIxGE0cs7VJYoZD
MYTOKEN=my_custom_token
PHONE_NUMBER_ID=460908993776402
MONGO_URI = mongodb+srv://mukul:5632@cluster0.dqrtgxm.mongodb.net/myweb